rusty-enums: EnumBase
Class EnumBase<M>
Base class for enums that each variants can hold a value.
Generic type M should be:
```
{
  VariantName: VariantType
}
```
For example, Result<T, E> class is defined as:
```
class Result<T, E> extends EnumBase<{ Ok: T, Err: E }>
```
Type Parameters
M
Hierarchy (view full)
EnumBase
Result
Option
Index
Constructors
constructor
Properties
data
variant
Methods
let
match
Constructors
constructor
new EnumBase<M>(variant, value): EnumBase<M>
Type Parameters
M
Parameters
variant: keyof M
value: M[keyof M]
Returns EnumBase<M>
Properties
Protected data
data: M[keyof M]
Protected variant
variant: keyof M
Methods
let
let<Variant>(v_name, then): boolean
```
if (r1.let('Ok', (value)=>{
    // when r1 is Ok
})) {
  // do things such as `break`, `continue`, `return`
} else {
  // when r1 is not Ok
}
```
Type Parameters
Variant extends string | number | symbol
Parameters
v_name: Variant
variant name
then: ((value: M[Variant]) => void)
(value): void
Parameters
value: M[Variant]
Returns void
Returns boolean
true if variant matches. false otherwise.
match
match<R>(obj): R
pattern match
There are two possible parameters.
state all patterns:
```
r1.match({
  Ok: (value)=> {},
  Err: (e)=> {}
})
```
abbreviate some patterns:
```
r1.match({
  Ok: (value)=> {},
  _:()=>{}
})
```
Return Value
This method returns the value returned by pattern match handlers
Type Parameters
R
Parameters
obj: Matcher<R, M>
Returns R
match<R>(obj): R
Type Parameters
R
Parameters
obj: MatcherPartial<R, M>
Returns R
