rusty-enums: Option
Class Option<T>
Type Option represents an optional value.
every Option<T> is either:
Some which contains a value of type T.
None, which does not contain a value.
```
const o1: Option<number> = Some(56);
const o2: Option<number> = None;
```
Type Parameters
T
Hierarchy (view full)
EnumBase<{
    None: undefined;
    Some: T;
}>
Option
Index
Constructors
constructor
Properties
data
variant
Methods
expect
get_or_insert
get_or_insert_with
insert
is_none
is_some
let
match
ok_or
unwrap
unwrap_or
unwrap_or_else
None
Some
Constructors
constructor
new Option<T>(variant, value): Option<T>
Type Parameters
T
Parameters
variant: "Some" | "None"
value: T
Returns Option<T>
Inherited from EnumBase.constructor
Properties
Protected data
data: T
Inherited from EnumBase.data
Protected variant
variant: "Some" | "None"
Inherited from EnumBase.variant
Methods
expect
expect(msg): T
Returns the contained Some value.
Throws Error with a custom error message if the value is None.
Parameters
msg: string
Returns T
get_or_insert
get_or_insert(value): T
Inserts value into the option if it is None, then returns the contained value.
See also Option.insert, which updates the value even if the option already contains Some.
Examples
```
let x = None();
let y = x.get_or_insert(5);
y === 5
let z = x.get_or_insert(2);
z === 5
```
Parameters
value: T
Returns T
get_or_insert_with
get_or_insert_with(f): T
Inserts a value computed from f into the option if it is None, then returns the contained value.
Examples
```
let x = None();
let y = x.get_or_insert_with(() => 5);
y === 5
let z = x.get_or_insert_with(() => 2);
z === 5
```
Parameters
f: (() => T)
(): T
Returns T
Returns T
insert
insert(value): T
Inserts value into the option, then returns the value.
If the option already contains a value, the old value is dropped.
See also get_or_insert, which doesn't update the value if the option already contains Some.
Example
```
let opt = None();
let val = opt.insert(1);
val === 1
opt.unwrap() === 1
let opt2 = None();
let val2 = opt2.insert({a: 2});
val2.a === 2
val2.a = 3
opt2.unwrap() === 3
```
Parameters
value: T
Returns T
is_none
is_none(): boolean
Returns true if the option is None
Returns boolean
is_some
is_some(): boolean
Returns true if the option is Some
Returns boolean
let
let<Variant>(v_name, then): boolean
```
if (r1.let('Ok', (value)=>{
    // when r1 is Ok
})) {
  // do things such as `break`, `continue`, `return`
} else {
  // when r1 is not Ok
}
```
Type Parameters
Variant extends "Some" | "None"
Parameters
v_name: Variant
variant name
then: ((value: {
    None: undefined;
    Some: T;
}[Variant]) => void)
(value): void
Parameters
value: {
    None: undefined;
    Some: T;
}[Variant]
Returns void
Returns boolean
true if variant matches. false otherwise.
Inherited from EnumBase.let
match
match<R>(obj): R
pattern match
There are two possible parameters.
state all patterns:
```
r1.match({
  Ok: (value)=> {},
  Err: (e)=> {}
})
```
abbreviate some patterns:
```
r1.match({
  Ok: (value)=> {},
  _:()=>{}
})
```
Return Value
This method returns the value returned by pattern match handlers
Type Parameters
R
Parameters
obj: Matcher<R, {
    None: undefined;
    Some: T;
}>
Returns R
Inherited from EnumBase.match
match<R>(obj): R
Type Parameters
R
Parameters
obj: MatcherPartial<R, {
    None: undefined;
    Some: T;
}>
Returns R
Inherited from EnumBase.match
ok_or
ok_or<E>(err): Result<T, E>
Transforms the Option<T> into a Result<T, E>,
mapping Some(v) to Ok(v) and None to Err(err).
Type Parameters
E
Parameters
err: E
Returns Result<T, E>
unwrap
unwrap(): T
Returns the contained Some value.
Throws Error if the self value equals None
Returns T
unwrap_or
unwrap_or(value): T
Returns the contained Some value or a provided default.
```
Some("car").unwrap_or("bike") === "car"
None.unwrap_or("bike") === "bike"
```
Parameters
value: T
Returns T
unwrap_or_else
unwrap_or_else(back): T
Returns the contained Some value or computes it from a closure.
Parameters
back: (() => T)
(): T
Returns T
Returns T
Static None
None(): Option<any>
No value.
Returns Option<any>
Static Some
Some<NT>(data): Option<NT>
Some value.
Type Parameters
NT
Parameters
data: NT
Returns Option<NT>
