rusty-enums: Result
Class Result<T, E>
Result is a type that represents either success Ok or failure Err.
```
const r1: Result<number, string> = Ok(56);
const r2: Result<number, string> = Err('error happened');
```
Type Parameters
T
E
Hierarchy (view full)
EnumBase<{
    Err: E;
    Ok: T;
}>
Result
Index
Constructors
constructor
Properties
data
variant
Methods
expect
is_err
is_ok
let
match
ok
q
unwrap
unwrap_or
unwrap_or_else
Err
Ok
Constructors
constructor
new Result<T, E>(variant, value): Result<T, E>
Type Parameters
T
E
Parameters
variant: "Ok" | "Err"
value: T | E
Returns Result<T, E>
Inherited from EnumBase.constructor
Properties
Protected data
data: T | E
Inherited from EnumBase.data
Protected variant
variant: "Ok" | "Err"
Inherited from EnumBase.variant
Methods
expect
expect(msg): T
Returns the contained Ok value.
Throws Error with a custom error message if the value is None.
Parameters
msg: string
Returns T
is_err
is_err(): boolean
Returns true if the result is Err
Returns boolean
is_ok
is_ok(): boolean
Returns true if the result is Ok
Returns boolean
let
let<Variant>(v_name, then): boolean
```
if (r1.let('Ok', (value)=>{
    // when r1 is Ok
})) {
  // do things such as `break`, `continue`, `return`
} else {
  // when r1 is not Ok
}
```
Type Parameters
Variant extends "Ok" | "Err"
Parameters
v_name: Variant
variant name
then: ((value: {
    Err: E;
    Ok: T;
}[Variant]) => void)
(value): void
Parameters
value: {
    Err: E;
    Ok: T;
}[Variant]
Returns void
Returns boolean
true if variant matches. false otherwise.
Inherited from EnumBase.let
match
match<R>(obj): R
pattern match
There are two possible parameters.
state all patterns:
```
r1.match({
  Ok: (value)=> {},
  Err: (e)=> {}
})
```
abbreviate some patterns:
```
r1.match({
  Ok: (value)=> {},
  _:()=>{}
})
```
Return Value
This method returns the value returned by pattern match handlers
Type Parameters
R
Parameters
obj: Matcher<R, {
    Err: E;
    Ok: T;
}>
Returns R
Inherited from EnumBase.match
match<R>(obj): R
Type Parameters
R
Parameters
obj: MatcherPartial<R, {
    Err: E;
    Ok: T;
}>
Returns R
Inherited from EnumBase.match
ok
ok(): Option<T>
Converts from Result<T, E> to Option<T>.
Returns Option<T>
q
q(resolve): T
Parameters
resolve: ((value: Result<T, E> | PromiseLike<Result<T, E>>) => void)
(value): void
Parameters
value: Result<T, E> | PromiseLike<Result<T, E>>
Returns void
Returns T
unwrap
unwrap(): T
Returns the contained Ok value.
Throws Error if the self value is Err
Returns T
unwrap_or
unwrap_or(value): T
Returns the contained Ok value or a provided default.
```
Ok(15).unwrap_or(0) === 15
Err('error').unwrap_or(0) === 0
```
Parameters
value: T
Returns T
unwrap_or_else
unwrap_or_else(back): T
Returns the contained Ok value or computes it from a closure.
Parameters
back: ((arg: E) => T)
(arg): T
Parameters
arg: E
Returns T
Returns T
Static Err
Err<NE>(err): Result<any, NE>
Contains the error value
Type Parameters
NE
Parameters
err: NE
Returns Result<any, NE>
Static Ok
Ok<NT>(data): Result<NT, any>
Contains the success value
Type Parameters
NT
Parameters
data: NT
Returns Result<NT, any>
